<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>My Contact Details</h1>

  <p><strong>My Phone No:</strong> 9328917412</p>
  <p><a href="https://www.instagram.com/meet7834/"><strong>My Instagram</strong></a></p>
  <p><strong>My Email:</strong> proobmeet7834@gmail.com</p>
  <hr>
  <a href="index.html">Homepage</a>
  <a href="hobbies.html">My Hobbies</a>
  <a href="fill-form.html">Fill Form</a>
</body>

</html>
